{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "noapl_dos_maa_kitchen_flavor_test",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "noapl_dos_maa_kitchen_flavor_test (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "noapl_dos_maa_kitchen_flavor_test (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "NoPal Dos",
      "request": "launch",
      "type": "dart",
      "args": ["--flavor", "nopal", "-t", "lib/main_nopal_dos.dart"]
    },
    {
      "name": "Maa Kitchen",
      "request": "launch",
      "type": "dart",
      "args": ["--flavor", "maa", "-t", "lib/main_maa_kitchen.dart"]
    },
    {
      "name": "Cafe Santorini",
      "request": "launch",
      "type": "dart",
      "args": ["--flavor", "santo", "-t", "lib/main_santo.dart"]
    },
    {
      "name": "Halal China Box",
      "request": "launch",
      "type": "dart",
      "args": ["--flavor", "hcb", "-t", "lib/main_halal_china_box.dart"]
    },
    {
      "name": "Apnaa Bazaar",
      "request": "launch",
      "type": "dart",
      "args": ["--flavor", "apnaa", "-t", "lib/main_apnaa_bazaar.dart"]
    },
    {
      "name": "WillyB Steak House",
      "request": "launch",
      "type": "dart",
      "args": ["--flavor", "willyb", "-t", "lib/main_willy_b.dart"]
    },
    {
      "name": "Chaat House",
      "request": "launch",
      "type": "dart",
      "args": ["--flavor", "chaatHouse", "-t", "lib/main_chaat_house.dart"]
    },
    {
      "name": "Kabsah",
      "request": "launch",
      "type": "dart",
      "args": ["--flavor", "kabsah", "-t", "lib/main_kabsah.dart"]
    },
    {
      "name": "5th Element",
      "request": "launch",
      "type": "dart",
      "args": ["--flavor", "fifthE", "-t", "lib/main_5th_element.dart"]
    }
  ]
}
